{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@api/*": ["api/*"],
      "@store/*": ["store/*"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "./**/*.ts",
    "./**/*.d.ts",
    "./**/*.tsx",
    "./**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
